Feedy
=========
Social feeds aggregator
Aggregate feed from all over the net, can handle requests by using RESTFUL api for elements

Installation
------------
Run setup.py to setup the virtual environement without conflicting available package
You may require to re run the setup finish installing other modules
An SQLITE Database must be created prior to the application, by running db_create.py
Running
-------

To run the application in the development web server just execute `run.py` with the Python interpreter from the flask virtual environment.

For production use execute runp.py.


